#ChipScope Core Inserter Project File Version 3.0
#Wed May 17 16:52:05 EDT 2017
Project.device.designInputFile=D\:\\Shichen Lu\\MB_top_syncedClocks
Project.device.designOutputFile=D\:\\Shichen Lu\\MB_top_syncedClocks\\MB_top_syncedClocks.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Shichen Lu\\MB_top_syncedClocks
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
