//! **************************************************************************
// Written by: Map P.20131013 on Mon May 29 15:24:26 2017
//! **************************************************************************

SCHEMATIC START;
COMP "W_PHASE_SEL<0>" LOCATE = SITE "Y11" LEVEL 1;
COMP "MBI_CLKL_MOD" LOCATE = SITE "U9" LEVEL 1;
COMP "W_PHASE_SEL<1>" LOCATE = SITE "AB12" LEVEL 1;
COMP "W_PHASE_SEL<2>" LOCATE = SITE "AA12" LEVEL 1;
COMP "W_PHASE_SEL<3>" LOCATE = SITE "U12" LEVEL 1;
COMP "W_PHASE_SEL<4>" LOCATE = SITE "T12" LEVEL 1;
COMP "MBI_CLKN_MOD" LOCATE = SITE "Y8" LEVEL 1;
COMP "USER_CLOCK" LOCATE = SITE "AB13" LEVEL 1;
COMP "W_FREQ_SEL<0>" LOCATE = SITE "V11" LEVEL 1;
COMP "MBI_CLK_MOD" LOCATE = SITE "AA6" LEVEL 1;
COMP "W_FREQ_SEL<1>" LOCATE = SITE "Y12" LEVEL 1;
COMP "W_FREQ_SEL<2>" LOCATE = SITE "W12" LEVEL 1;
SCHEMATIC END;

