NET "USER_CLOCK" LOC = AB13;
NET "USER_CLOCK" IOSTANDARD = LVCMOS33;

NET "MBI_CLK_MOD" LOC = AA6; //V11;
NET "MBI_CLK_MOD" IOSTANDARD = LVCMOS33;
NET "MBI_CLKN_MOD" LOC = Y8; //Y12; //closer to center of camera thing
NET "MBI_CLKN_MOD" IOSTANDARD = LVCMOS33;
NET "MBI_CLKL_MOD" LOC = W12;
NET "MBI_CLKL_MOD" IOSTANDARD = LVCMOS33;

#NET "W_FREQ_SEL[0]" LOC = V11;
#NET "MBI_CLKN_MOD" IOSTANDARD = LVCMOS33;
#NET "W_FREQ_SEL[1]" LOC = Y12;
#NET "MBI_CLKN_MOD" IOSTANDARD = LVCMOS33;
#NET "W_FREQ_SEL[2]" LOC = W12;
#NET "MBI_CLKN_MOD" IOSTANDARD = LVCMOS33;
################################

#NET "MBI_CLKN_MOD" LOC = AA12;					#for testing
#NET "MBI_CLKN_MOD" IOSTANDARD = LVCMOS33;
#NET "MBI_CLK_MOD" LOC = AB12;
#NET "MBI_CLK_MOD" IOSTANDARD = LVCMOS33;
#INST "BUFGMUX_inst_3" LOC = BUFGMUX_X3Y6;
#PIN "top/BUFGMUX_inst_3.O" CLOCK_DEDICATED_ROUTE = FALSE;

