//! **************************************************************************
// Written by: Map P.20131013 on Fri May 19 15:18:30 2017
//! **************************************************************************

SCHEMATIC START;
COMP "MBI_CLKL_MOD" LOCATE = SITE "W12" LEVEL 1;
COMP "MBI_CLKN_MOD" LOCATE = SITE "Y12" LEVEL 1;
COMP "USER_CLOCK" LOCATE = SITE "AB13" LEVEL 1;
COMP "MBI_CLK_MOD" LOCATE = SITE "V11" LEVEL 1;
COMP "BUFGMUX_inst_3" LOCATE = SITE "BUFGMUX_X3Y6" LEVEL 1;
SCHEMATIC END;

