Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd D:/Shichen Lu/MB_top_syncedClocks/_ngo -p
xc6slx25t-fgg484-3 -i D:\Shichen Lu\MB_top_syncedClocks\top.ngc D:\Shichen
Lu\MB_top_syncedClocks\top_cs.ngc

Reading NGO file "D:/Shichen Lu/MB_top_syncedClocks/top.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156960 kilobytes

Writing NGC file "D:/Shichen Lu/MB_top_syncedClocks/top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "D:/Shichen Lu/MB_top_syncedClocks/top_cs.blc"...
