Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx25t-fgg484-3
twophase_nonoverlap.ngc twophase_nonoverlap.ngd

Reading NGO file "D:/Shichen Lu/MB_top_syncedClocks/twophase_nonoverlap.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "USER_CLOCK" LOC = AB13;>
   [top.ucf(1)]: NET "USER_CLOCK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "USER_CLOCK" LOC = AB13;> [top.ucf(1)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "USER_CLOCK" IOSTANDARD = LVCMOS33;>
   [top.ucf(2)]: NET "USER_CLOCK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "MBI_CLKN_MOD" LOC = Y8;>
   [top.ucf(4)]: NET "MBI_CLKN_MOD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "MBI_CLKN_MOD" LOC = Y8;> [top.ucf(4)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "MBI_CLKN_MOD" IOSTANDARD =
   LVCMOS33;> [top.ucf(5)]: NET "MBI_CLKN_MOD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "MBI_CLK_MOD" LOC = AA6;>
   [top.ucf(6)]: NET "MBI_CLK_MOD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "MBI_CLK_MOD" LOC = AA6;> [top.ucf(6)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "MBI_CLK_MOD" IOSTANDARD =
   LVCMOS33;> [top.ucf(7)]: NET "MBI_CLK_MOD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST "BUFGMUX_inst_3" LOC =
   BUFGMUX_X3Y6;> [top.ucf(15)]: INST "BUFGMUX_inst_3" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<INST "BUFGMUX_inst_3" LOC = BUFGMUX_X3Y6;> [top.ucf(15)]' could not be
   found and so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     7
  Number of warnings:   4

Total memory usage is 158948 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "twophase_nonoverlap.bld"...
