<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="44" delta="new" >"D:\Shichen Lu\MB_top_syncedClocks\top.v" Line 40: <arg fmt="%s" index="1">testwire</arg> is not a constant
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"D:\Shichen Lu\MB_top_syncedClocks\top.v" Line 21: Module &lt;<arg fmt="%s" index="1">top</arg>&gt; ignored due to previous errors.
</msg>

</messages>

