<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"D:\Shichen Lu\MB_top_syncedClocks\top.v" Line 40: Port <arg fmt="%s" index="1">RESET</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Shichen Lu\MB_top_syncedClocks\shiftreg_nonoverlap_clkgen.v" Line 56: Assignment to <arg fmt="%s" index="1">Q15</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"D:\Shichen Lu\MB_top_syncedClocks\top.v" Line 40: Input port <arg fmt="%s" index="1">RESET</arg> is not connected on this instance
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">RESET</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">freqchng</arg>&apos;, is tied to GND.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Shichen Lu\MB_top_syncedClocks\top.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">LOCKED</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">freqchng</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">RESET</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">freqchng/pll_base_inst</arg> in unit <arg fmt="%s" index="2">freqchng/pll_base_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

