<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"D:\Shichen Lu\MB_top_syncedClocks\top.v" Line 43: Port <arg fmt="%s" index="1">CLKDV</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"D:\Shichen Lu\MB_top_syncedClocks\top.v" Line 104: Port <arg fmt="%s" index="1">RESET</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Shichen Lu\MB_top_syncedClocks\top.v" Line 62: Assignment to <arg fmt="%s" index="1">CLK2X</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Shichen Lu\MB_top_syncedClocks\top.v" Line 63: Assignment to <arg fmt="%s" index="1">CLK2X180</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Shichen Lu\MB_top_syncedClocks\top.v" Line 101: Assignment to <arg fmt="%s" index="1">W_CLK_MOD</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Shichen Lu\MB_top_syncedClocks\nonoverlap_clkgen.v" Line 123: Assignment to <arg fmt="%s" index="1">clkout2_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Shichen Lu\MB_top_syncedClocks\nonoverlap_clkgen.v" Line 124: Assignment to <arg fmt="%s" index="1">clkout3_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Shichen Lu\MB_top_syncedClocks\nonoverlap_clkgen.v" Line 125: Assignment to <arg fmt="%s" index="1">clkout4_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Shichen Lu\MB_top_syncedClocks\nonoverlap_clkgen.v" Line 126: Assignment to <arg fmt="%s" index="1">clkout5_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"D:\Shichen Lu\MB_top_syncedClocks\top.v" Line 78: Net &lt;<arg fmt="%s" index="1">CLK_MOD_PHASE_SEL1</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"D:\Shichen Lu\MB_top_syncedClocks\top.v" Line 92: Net &lt;<arg fmt="%s" index="1">CLK_MOD_PHASE_SEL2</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"D:\Shichen Lu\MB_top_syncedClocks\top.v" Line 104: Input port <arg fmt="%s" index="1">RESET</arg> is not connected on this instance
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">RESET</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">nocg</arg>&apos;, is tied to GND.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Shichen Lu\MB_top_syncedClocks\top.v</arg>&quot; line <arg fmt="%s" index="2">104</arg>: Output port &lt;<arg fmt="%s" index="3">LOCKED</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">nocg</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">CLK_MOD_PHASE_SEL1</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">CLK_MOD_PHASE_SEL2</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">RESET</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">nocg/pll_base_inst</arg> in unit <arg fmt="%s" index="2">nocg/pll_base_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

</messages>

